{
  "name": "world-cup-2018",
  "version": "0.4.0",
  "description": "Live World Cup 2018 scores in your menu bar",
  "author": "Gilbert Pellegrom <gilbert@pellegrom.me>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "package": "electron-builder"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1"
  },
  "build": {
    "appId": "com.gilbitron.world-cup-2018",
    "productName": "WorldCup 2018",
    "copyright": "By @gilbitron from Dev7studios",
    "mac": {
      "icon": "icon/icon.icns"
    }
  }
}
